<!DOCTYPE html>
<html>
<head>
    <title>Mailing List</title>
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            text-align: center;
            padding: 50px;
            background-color: white;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }

        img {
            width: 100px;
            height: auto;
            margin-top: 60px; /* Added some space above the image */
        }

        iframe {
            border: none;
            width: 100%; /* Make the iframe responsive */
            max-width: 640px; /* Maximum width */
            height: 946px;
        }
    </style>
</head>
<body>    
    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfHi42nfgka8ACwN3PuGiCyoDVm022_xGfrCsaHllAx2SWxaQ/viewform?embedded=true" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>   
    <div>
    <img src="scopic_logo.png" alt="Project by Scopic_Labs">
    </div>
</body>
</html>
