<!DOCTYPE html>
<html>
<head>
    <title>Under Construction</title>
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            text-align: center;
            padding: 50px;
            background-color: white;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 30px;
        }

        p {
            color: #666;
        }

        .coming-soon {
            margin-top: 80px;
            background-color: #4c5c68;
            color: white;
            padding: 20px 30px;
            border-radius: 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .coming-soon:hover {
            background-color: #333;
            transition: background-color 0.3s;
        }

        img {
            width: 100px;
            height: auto;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Website is Under Construction</h1>
        <a href="form.html" class="coming-soon">Please subscribe to our mailing list</a>        
    </div>    
    <img src="scopic_logo.png" alt="Project by Scopic_Labs">
</body>
</html>
